GIMP Palette
#Palette Name: 4-Bit RGB
#Description: 1 red bit, 2 green bits, 1 blue bit.  Similar in concept to the Uzebox palette, which also uses bit combinations for the RGB color channels, in that case adding up to 8 bits in total, rather than 4.
#Colors: 16
0	0	0	000000
0	85	0	005500
0	170	0	00aa00
0	255	0	00ff00
0	0	255	0000ff
0	85	255	0055ff
0	170	255	00aaff
0	255	255	00ffff
255	0	0	ff0000
255	85	0	ff5500
255	170	0	ffaa00
255	255	0	ffff00
255	0	255	ff00ff
255	85	255	ff55ff
255	170	255	ffaaff
255	255	255	ffffff
